<!DOCTYPE html>
<html>

<head>
<!-- Bootstrap CSS の読み込み -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>ayaponzu2525の自己PR</title>

    <style>
        /*モバイルファースト*/

    .card-container{
        background: #193e3e;
        color: #fff;
        display: flex;
        margin: 20px auto;
        width: 100%;
        box-shadow: 0 12px 10px -6px rgba(0,0,0,.25);
    }
    .card-container a{
        text-decoration: none;
        color: #ffffff;  /*タイトルの色aa*/
    }
    
    .card-text1{
        width:100%;
        margin: 10px 20px;/*テキストの余白*/
    }
    .card-text1 h2{
        padding-top: 10px;
        font-size: 1em;
    }
    .card-text1 p{
        font-size: 0.6em;
    }
    .card-img{
        width: 80%;
    }

    img{
        width:100%;
        height:100%;
        vertical-align:bottom;
    }

    /*PCサイズ*/

    @media screen and (min-width:650px) {
        .card-container{
            max-width: 750px;
            height: 250px;
        }

        .card-text1 h2{
            font-size: 1.3em;
        }
        .card-text1 p{
            font-size: 1em;
        }
    }
    /*ここまでが画像の横に文字並べる(レスポンシブ入り)*/

    /* 宮古島*/
    .ocean {/*親div*/
        position: relative;/*相対配置*/
    }

    .ocean p {
    position: absolute;/*絶対配置*/
    color: rgba(255, 255, 255, 0.6);/*半透明*/
    top: 50%;
    left: 15%;
    margin: 0; /*余計な隙間を除く*/
    font-size: 100px;
    line-height: 1;/*行高は1に*/
    padding: 5px 10px;/*文字周りの余白*/


     }

    .ocean img {
        width: 100%;
    }
    /* /宮古島*/

    </style>
</head>




        
    <body>

    <!-- ナビゲーションバー-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
        </nav>
        <!-- ナビゲーションバー-->

        <div class="ocean">
            <img src="images/miyakojima.jpg" />
            <p>ayaponzu</p>	
        </div>
        

        <div class="card-container">
            <div class="card-img">
                <a href="#"><img width="750" height="200" src="images\forest_icon.png" alt="" /></a>
            </div>
            <div class="card-text1">
                <a href="#"><h2>ayaponzu</h2></a>
                <p>大阪出身</p>
                <p>2005/02/05</p>
                <p>趣味など : 
                    <ul>
                        <li>Apex</li>
                        <li>Minecraft</li>
                        <li>アウトドア派</li>
                    </ul>
                </p>
            </div>
        </div>
       



              <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100">
                        <div class="card">
                            <div class="card text-white bg-dark mb-3" >
                                <img src="images\hike-5796976_1280.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">強み<!--Strong Point--></h5>
                                <p class="card-text">チャレンジ精神があること！<!--I have spirit of challenge!--></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card">
                            <div class="card text-white bg-dark mb-3" >
                                <img src="images\目にもとまらぬ速さでタイピング.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">スキル<!--Skill--></h5>
                                <p class="card-text">Typing</p>
                                <p class="card-text">Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card">
                            <div class="card text-white bg-dark mb-3" >
                                <img src="images/fusion_gamingchair.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">実績<!--Achievements--></h5>
                                <p class="card-text">Fusion360の学生デザインコンテストで入賞しました！<!--I placed in students design competition of Fusion360.--></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     
        


              
                
              



    </body>
</html>
